

/* 
.center-button {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%; 
} */

/* Style the button itself */
/* .btn-dark {
    background-color: black;
    width: 200px;
    height: 60;
    color: white;
    border-radius: 15px; 
    padding: 10px 20px; 
} */


.form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures button stays at the bottom */
    width: 400px; /* Set a fixed width for the form */
    height: 500px; /* Set a height for the container */
    border: 1px solid #ccc; /* Add a light border */
    padding: 20px; /* Add some padding */
    border-radius: 8px; /* Rounded corners */
    background-color: #f9f9f9; /* Light background for contrast */
}

.form-button {
    margin-top: auto; /* Push the button to the bottom */
    text-align: center; /* Center-align the button */
}

.btn-dark {
    width: 100%; /* Make the button span the width of the container */
    border-radius: 8px; /* Rounded corners for the button */
}
