<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Link to your CSS file -->
     <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <title>Create Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container mt-4">
        <h1 class="text-center mb-4">Create Ticket</h1>

        <!-- Ticket Form -->
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="id_name" class="form-label">Name</label>
                    {{ form.name }}  <!-- Render the name input field dynamically -->
                    {% if form.name.errors %}
                        <div class="text-danger">
                            {% for error in form.name.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="col-md-4 mb-3">
                    <label for="id_email" class="form-label">Email</label>
                    {{ form.email }}  <!-- Render the email input field dynamically -->
                    {% if form.email.errors %}
                        <div class="text-danger">
                            {% for error in form.email.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="col-md-4 mb-3">
                    <label for="id_price" class="form-label">Price (£)</label>
                    {{ form.price }}  <!-- Render the price input field dynamically -->
                    {% if form.price.errors %}
                        <div class="text-danger">
                            {% for error in form.price.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="center-button">
                <button class="btn btn-dark">Create Ticket</button>
            </div>
            
        </form>

    </div>

</body>
</html>
